<!doctype html>
<html lang="pt-BR" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>Projeto Avançado em Angular - Desenvolvedor.io</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Projeto Avançado em Angular - Desenvolvedor.io" />
  <meta property="og:description" content="Projeto adaptado do curso Desenvolvimento Avançado em Angular - Desenvolvedor.io" />
  <meta property="og:url" content="https://edsonstudio.github.io/DesenvolvimentoAvancadoAngular" />
  <meta property="og:image" content="https://user-images.githubusercontent.com/55901214/122936786-cf5c3f00-d347-11eb-8e80-d164bbbaa82a.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
